[program:etcd-dev]
directory=/etc/etcd
command=/usr/local/bin/etcd --config-file etcd.conf.yml
numprocs=1
autostart=false
autorestart=false
startretries=1
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/etcd-dev.log