server {
    listen 8080;
    
    server_name miki.proxy.com;

    root html/test/proxy_static;
    
    index index.html index.htm index.php;

    charset utf-8;

    # access_log  /usr/local/var/log/nginx/static_access.log;

    location /img/ {
        proxy_pass http://miki.img.com:8080;
    }

    location ~ /\.ht {
        deny all;
    }
}