server {
    listen 8080;
    server_name miki.test.com;

    root html/test/static;
    index index.html index.htm index.php;
    charset utf-8;

    access_log  /usr/local/var/log/nginx/static_access.log;

    location ~ .*\.(txt|xml)$ {
        # 开启压缩
        gzip on;
        gzip_http_version 1.1;
        gzip_comp_level 1;
        gzip_types text/plain application/xml;
        # 对指定文件资源进行访问
        root html/test/static/file;
        # 设置缓存有效期
        expires 1h;

        # 配置防盗链规则
        valid_referers none blocked *.example.com;
        # 如果不符合防盗链规则，则返回403
        if ($invalid_referer) {
            return 403;
        }

        # ip地址阻止访问
        allow 127.0.0.1;
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}