server {
    listen 8080;
    
    server_name miki.test.com;

    root html/test/static;
    
    index index.html index.htm index.php;

    charset utf-8;

    # access_log  /usr/local/var/log/nginx/static_access.log;

    location ~ /\.ht {
        deny all;
    }
}