server {
    listen 8080;
    
    server_name miki.img.com;

    root html/test/static_img;
    
    index index.html index.htm index.php;

    charset utf-8;

    location /img/.*\.(gif|jpeg|png|jpg)$ {
        # 对指定文件资源进行访问
        # root /img/;
        # 设置缓存有效期
        # expires 1h;

        # 配置防盗链规则
        valid_referers none blocked *.test.com;
        # 如果不符合防盗链规则，则返回403
        if ($invalid_referer) {
            return 403;
        }
    }

    location ~ /\.ht {
        deny all;
    }
}