server {
    listen 80;
    
    server_name dream.com;

    root "D:/laragon/www/dreamer_front/dist";
    
    index index.html index.htm index.php;

    charset utf-8;

    # access_log  /usr/local/var/log/nginx/static_access.log;

    # 强制跳转重定向

    # if ( $http_host ~* "^(.*)") {
        # set $domain $1;
        # rewrite ^(.*) http://www.dream.com break;
    # }

    # 重定向到index.html

    location / {
		try_files $uri $uri/ /index.html last;
	}

	# 前后端分离请求API接口

    location /api/ {
    	proxy_pass http://dreamer.test;
    }

    location ~ /\.ht {
        deny all;
    }
}